<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Day 1</title>
  </head>
  <style>

    *{
      margin:0;
      padding:0;
      font-family: 'Roboto', sans-serif;
    }
    body{
      height:100vh;
      background-color: black;
      display:flex;
      align-items: center;
      justify-content: center;
    }
    #root{
      width: 50vw;
      background-color: white;
      padding:2rem;
      box-shadow: 10px 10px 40px grey;
    }
    .heading{
      font-size: 3rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    .para{
      line-height: 20px;
    }
  </style>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>


